cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7423ee2dbc95614d284c93f8099a620d50c3828a6d0943aaa0cc8921df1f52f

name:           funlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eignnx/funlang#readme>
homepage:       https://github.com/github.com/eignnx#readme
bug-reports:    https://github.com/github.com/eignnx/issues
author:         eignnx
maintainer:     eignnx@gmail.com
copyright:      2021 eignnx@gmail.com
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/eignnx
  subdir: funlang

library
  exposed-modules:
      Ast
      Cata
      Comptime
      Hir
      Intr
      Lir
      Parser
      Res
      TastToHir
      Tcx
      ToLir
      Ty
      TyCheck
      Utils
      Vm
  other-modules:
      Paths_funlang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , mtl
    , parsec
    , process
  default-language: Haskell2010

executable funlang-exe
  main-is: Main.hs
  other-modules:
      Paths_funlang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , funlang
    , mtl
    , parsec
    , process
  default-language: Haskell2010

test-suite funlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_funlang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , filepath
    , funlang
    , mtl
    , parsec
    , process
  default-language: Haskell2010
